apiVersion: v1
entries:
  outline:
  - apiVersion: v2
    appVersion: 0.75.2
    created: "2024-04-15T00:03:30.006453303+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.2.5
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.1.0
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.1.7
    description: Outline Helm chart
    digest: 07d4c540f04cdfae569a77aacd2dbae236e2cfeb3648ff3ec2f14ad170f3d23d
    name: outline
    type: application
    urls:
    - https://outline.github.io/outline/outline-0.1.0.tgz
    version: 0.1.0
generated: "2024-04-15T00:03:29.994561009+02:00"
